consul = "dockerhost:8500"
retry = "10s"
max_stale = "10m"

template {
  delimleft = "[["
  delimright = "]]"
  source = "/usr/local/bin/reload-haproxy.sh.ctmpl"
  destination = "/usr/local/bin/reload-haproxy.sh"
  command = "chmod u+x /usr/local/bin/reload-haproxy.sh"
}

template {
  delimleft = "[["
  delimright = "]]"
  source = "/etc/haproxy.cfg.ctmpl"
  destination = "/etc/haproxy.cfg"
  command = "/usr/local/bin/reload-haproxy.sh || true"
}
