#!/bin/sh
# This file will going through 2 passes of templating:
#   1. Ansible. This is processed at provisioning to generate the 'hostname'
#       for each deployment.
#   2. consul-template. This is processed at run-time when consul service catalog
#       changed.

# For all frondend...
[[range services]]
  [[$app_port := .Name | regexCapture ".*_([0-9]+)" 1]]
  [[if and (.Tags | containsItem "proxy") (ne $app_port "" )]]
    # Drop all SYN on these ports to make clients resend SYN until connected.
    iptables -I INPUT -p tcp --dport [[$app_port]] --syn -j DROP
  [[end]]
[[end]]

# Reload haproxy gracefully.
sleep 1
docker kill -s HUP haproxy

# For all frondend...
[[range services]]
  [[$app_port := .Name | regexCapture ".*_([0-9]+)" 1]]
  [[if and (.Tags | containsItem "proxy") (ne $app_port "" )]]
    # Open the ports to accept incoming connections.
    iptables -D INPUT -p tcp --dport [[$app_port]] --syn -j DROP
  [[end]]
[[end]]

